<!DOCTYPE html>
<html>
    <head>
        <title>995 Archive</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="archive.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet"> 
        <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    </head>

    <body>
        <div class="page-content">
            <div class="nav-container">
                    <a href="./index.html">Home</a>
                    <a href="./archive.html">Archive</a>
                    <a href="./about.html">About</a>
                </div>

                <br>
                <div>
                    <h2>Archive:</h2>
                </div>
            <div>
                    <article class="entry">
                        <h1>First adventure</h1>
                        <p>Today i went looking for strange flowers.</p>
                        <img class="entry-image" src="./img/flower2.jpg">
                    </article>
            </div>
            <div>
                <article class="entry"><h1>Second adventure</h1>
                    <p>When i got home, I ate the flowers. It was delicious with just a pinch of salt and mashed cucumber.</p>
                    <img class="entry-image" src="./img/flower3.jpg">
                </article>
            </div>
            <div>
                <article class="entry"><h1>Third adventure</h1>
                    <p>This is my home now... they say I might be able to walk in four months if I'm lucky.</p>
                    <img class="entry-image" src="./img/hospital1.jpg">
                </article>
            </div>
            <div>
                <article class="entry"><h1>What the future holds</h1>
                    <p>Before you leave, take a look at these thingies...</p>
                    <img class="entry-image" src="./img/salad1.jpg">
                </article>                                  
            </div>
           
                <footer>
                    <p>by: NinetynineFive for Cloud Azure Frontend 2021.<br>Some rights partially reserved.</p>
                </footer>
        </div class="page-content">
    </body>
            
             
</html>